# multicam

./: pom.xml
src/main/java/com/multicam/config/: Application.java  WebConfig.java
src/main/java/com/multicam/gifer/: ImagesWatchService.java  ImagesWatchServiceImpl.java
src/main/java/com/multicam/image/: BmpImage.java  GifImage.java  Image.java
src/main/java/com/multicam/photo/controller/: PhotoController.java
src/main/java/com/multicam/photo/io/: ReadTask.java
src/main/java/com/multicam/photo/service/: PhotoService.java  PhotoServiceImpl.java  ReadTask.java
src/main/resources/: application.properties
